# utilities

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/logicommerce/utilities/: DefaultModule.java  Injector.java  JsonConverterException.java  JsonMapper.java  MyInvocationHandler.java
src/main/java/com/logicommerce/utilities/annotations/: Convert.java  FieldConverter.java  FirstFromList.java  Mapped.java  NoMappable.java  Uses.java
src/main/java/com/logicommerce/utilities/builders/: JsonArrayBuilder.java  JsonBooleanBuilder.java  JsonBuilder.java  JsonNullBuilder.java  JsonNumberBuilder.java  JsonStringBuilder.java  JsonValueBuilder.java  QueryParamsBuilder.java
src/main/java/com/logicommerce/utilities/converters/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeUtil.java  LocalDateUtil.java
src/test/java/com/logicommerce/utilities/: DataFixture.java  JsonMapperTest.java
src/test/java/com/logicommerce/utilities/builders/: QueryParamsBuilderTest.java
src/test/java/com/logicommerce/utilities/converters/: LocalDateTimeUtilTest.java
